# Aon

./: .gitignore  README.md
Aon/: Aon.sln
Aon.Content/Books/: fw__01hh.json  fw__02smr.json  fw__03toz.json  fw__04cc.json  gs__01gstw.json  gs__02tfc.json  gs__03btng.json  gs__04wotw.json  lw__01fftd.json  lw__02fotw.json  lw__03tcok.json  lw__04tcod.json  lw__05sots.json  lw__06tkot.json  lw__07cd.json  lw__08tjoh.json  lw__09tcof.json  lw__10tdot.json  lw__11tpot.json  lw__12tmod.json  lw__13tplor.json  lw__14tcok.json  lw__15tdc.json  lw__16tlov.json  lw__17tdoi.json  lw__18dotd.json  lw__19wb.json  lw__20tcon.json  lw__21votm.json  lw__22tbos.json  lw__23mh.json  lw__24rw.json  lw__25totw.json  lw__26tfobm.json  lw__27v.json  lw__28thos.json  lw__29tsoc.json  lw__dotd.json
Aon.Tools.BookImporter/: Aon.Tools.BookImporter.csproj  Program.cs
Aon/Aon/: Aon.sln
Aon/Aon.ConsoleApp/: Aon.ConsoleApp.csproj  Book.cs  BookLoader.cs  Choice.cs  FrontMatter.cs  Program.cs  Section.cs
Aon/Aon.Models/: Book.cs  Choice.cs  FrontMatter.cs  Section.cs
Aon/Aon.Utilities/: CombatResult.cs  RandomNumberTable.cs
Aon/Aon/.github/: copilot-instructions.md
Aon/Aon/src/Aon.Application/: Aon.Application.csproj  Class1.cs  GameService.cs  IBookRepository.cs  IGameStateRepository.cs
Aon/Aon/src/Aon.Content/: Book.cs  Book.schema.json  BookSection.cs  Choice.cs  Class1.cs  ContentBlock.cs  FrontMatterSection.cs  README.md  RandomOutcome.cs  SectionLink.cs
Aon/Aon/src/Aon.Core/: Character.cs  Class1.cs  GameState.cs  Inventory.cs  Item.cs  ProfileState.cs  SeriesProfile.cs
Aon/Aon/src/Aon.Desktop.Wpf/: Aon.Desktop.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWizardWindow.xaml  ProfileWizardWindow.xaml.cs  appsettings.json
Aon/Aon/src/Aon.Desktop.Wpf/ViewModels/: BookListItemViewModel.cs  ChoiceViewModel.cs  ContentBlockViewModel.cs  FlagEntryViewModel.cs  ItemEntryViewModel.cs  MainViewModel.Books.cs  MainViewModel.Character.cs  MainViewModel.Combat.cs  MainViewModel.Importer.cs  MainViewModel.Persistence.cs  MainViewModel.Profile.cs  MainViewModel.RandomNumber.cs  MainViewModel.cs  ProfileWizardViewModel.cs  QuickActionViewModel.cs  RelayCommand.cs  StatEntryViewModel.cs  ViewModelBase.cs
Aon/Aon/src/Aon.Persistence/: Aon.Persistence.csproj  Class1.cs  JsonBookRepository.cs  JsonGameStateRepository.cs
Aon/Aon/src/Aon.Rules/: Aon.Rules.csproj  ChoiceEvaluationResult.cs  ChoiceRollMetadata.cs  ChoiceRuleSet.cs  Class1.cs  CombatResolver.cs  CombatResult.cs  CombatTable.GreyStar.json  CombatTable.cs  CombatTable.schema.json  ConditionEvaluator.cs  DefaultRandomNumberGenerator.cs  Effect.cs  EffectParser.cs  IConditionEvaluator.cs  IRandomNumberGenerator.cs  IRulesEngine.cs  RandomNumberTable.cs  Requirement.cs  RequirementParser.cs  RollOutcomeMetadata.cs  RollOutcomeResolver.cs  RuleCatalog.cs  RuleContext.cs  RuleDefinition.cs  RuleMetadataValidator.cs  RulesCatalog.FreewayWarrior.json  RulesCatalog.schema.json  RulesEngine.cs
Aon/Aon/src/Aon.Tools.BookImporter/: Aon.Tools.BookImporter.csproj  BookImportService.cs  ChoiceRequirementInference.cs  Program.cs
Aon/Aon/src/Aon.Tools.SeriesValidator/: Aon.Tools.SeriesValidator.csproj  Program.cs
Aon/Aon/src/Aon.Tools.SeriesValidator/Fixtures/FreewayWarrior/: Book.FreewayWarrior.Sample.json  RulesCatalog.FreewayWarrior.Sample.json
Aon/Aon/src/Aon.Tools.SeriesValidator/Fixtures/GreyStar/: Book.GreyStar.Sample.json  RulesCatalog.GreyStar.Sample.json
Aon/Aon/src/Aon.Tools.SeriesValidator/Fixtures/LoneWolf/: Book.LoneWolf.Sample.json  RulesCatalog.LoneWolf.Sample.json
Aon/BookSource/all-books-less-simple/en/xhtml-less-simple/fw/01hh/: title.htm
Aon/BookSource/all-books-less-simple/en/xhtml-less-simple/fw/02smr/: title.htm
Aon/BookSource/all-books-less-simple/en/xhtml-less-simple/fw/03toz/: title.htm
Aon/BookSource/all-books-less-simple/en/xhtml-less-simple/fw/04cc/: title.htm
Aon/BookSource/all-books-less-simple/en/xhtml-less-simple/gs/01gstw/: title.htm
Aon/BookSource/all-books-simple/en/xhtml-simple/: files.md5
Aon/BookSource/all-books-simple/en/xhtml-simple/fw/: 01hh.htm  02smr.htm  03toz.htm  04cc.htm
Aon/BookSource/all-books-simple/en/xhtml-simple/gs/: 01gstw.htm  02tfc.htm  03btng.htm  04wotw.htm
Aon/BookSource/all-books-simple/en/xhtml-simple/lw/: 01fftd.htm  02fotw.htm  03tcok.htm  04tcod.htm  05sots.htm  06tkot.htm  07cd.htm  08tjoh.htm  09tcof.htm  10tdot.htm  11tpot.htm  12tmod.htm  13tplor.htm  14tcok.htm  15tdc.htm  16tlov.htm  17tdoi.htm  18dotd.htm  19wb.htm  20tcon.htm  21votm.htm  22tbos.htm  23mh.htm  24rw.htm  25totw.htm  26tfobm.htm  27v.htm  28thos.htm  29tsoc.htm  dotd.htm
Aon/BookSource/base/: README.txt  index.htm  license.htm
Aon/BookSource/base/style/: main.css  more.css
Design/: SeriesRulesSpec.md
(+13128 files in other folders)
