<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aon.Content\Aon.Content.csproj" />
    <ProjectReference Include="..\Aon.Rules\Aon.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.1" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
  </ItemGroup>
</Project>
