<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aon.Content\Aon.Content.csproj" />
    <ProjectReference Include="..\Aon.Core\Aon.Core.csproj" />
    <ProjectReference Include="..\Aon.Rules\Aon.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
