<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\Aon.Application\Aon.Application.csproj" />
    <ProjectReference Include="..\Aon.Persistence\Aon.Persistence.csproj" />
    <ProjectReference Include="..\Aon.Tools.BookImporter\Aon.Tools.BookImporter.csproj" />
  </ItemGroup>
</Project>
