<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aon.Core\Aon.Core.csproj" />
    <ProjectReference Include="..\Aon.Content\Aon.Content.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RulesCatalog.json" />
  </ItemGroup>
</Project>
